<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>104</x>
      <y>0</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:Client A_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>248</x>
      <y>0</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:Server_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>464</x>
      <y>0</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:Client B_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>632</x>
      <y>0</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:Client C (Gast)_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>120</x>
      <y>0</y>
      <w>40</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>136</x>
      <y>40</y>
      <w>16</w>
      <h>512</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>264</x>
      <y>0</y>
      <w>40</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>280</x>
      <y>40</y>
      <w>16</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>128</x>
      <y>8</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&gt;
create Match</panel_attributes>
    <additional_attributes>24;40;152;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>272</x>
      <y>24</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;
Match in DB anlegen</panel_attributes>
    <additional_attributes>24;56;96;56;96;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>128</x>
      <y>56</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;
M-ID</panel_attributes>
    <additional_attributes>24;40;152;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>80</y>
      <w>152</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;
Link generieren</panel_attributes>
    <additional_attributes>136;64;72;64;72;24;136;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>144</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;
Link per Mail verschicken</panel_attributes>
    <additional_attributes>48;40;136;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>488</x>
      <y>0</y>
      <w>40</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;216</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>504</x>
      <y>216</y>
      <w>16</w>
      <h>456</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>496</x>
      <y>192</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;
Link aus Email</panel_attributes>
    <additional_attributes>24;40;128;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>272</x>
      <y>208</y>
      <w>248</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;
Mit M-ID anmelden</panel_attributes>
    <additional_attributes>24;40;232;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>136</x>
      <y>224</y>
      <w>160</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;
S-ID generieren,
in Match speichern</panel_attributes>
    <additional_attributes>144;72;80;72;80;24;144;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>272</x>
      <y>280</y>
      <w>248</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;
Spieler 1 S-ID</panel_attributes>
    <additional_attributes>232;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>128</x>
      <y>320</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;
Mit M-ID anmelden</panel_attributes>
    <additional_attributes>152;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>272</x>
      <y>352</y>
      <w>166</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;
S-ID generieren,
in Match speichern</panel_attributes>
    <additional_attributes>24;64;96;64;96;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>128</x>
      <y>392</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;
Spieler 1 S-ID</panel_attributes>
    <additional_attributes>24;40;152;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>264</x>
      <y>88</y>
      <w>40</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;152</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>280</x>
      <y>240</y>
      <w>16</w>
      <h>88</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>264</x>
      <y>304</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>280</x>
      <y>352</y>
      <w>16</w>
      <h>88</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>648</x>
      <y>0</y>
      <w>40</w>
      <h>760</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;744</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>664</x>
      <y>744</y>
      <w>16</w>
      <h>232</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>656</x>
      <y>720</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;
Link aus Email</panel_attributes>
    <additional_attributes>24;40;128;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>272</x>
      <y>736</y>
      <w>408</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;
Mit M-ID anmelden</panel_attributes>
    <additional_attributes>24;40;392;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>280</x>
      <y>760</y>
      <w>16</w>
      <h>64</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>272</x>
      <y>768</y>
      <w>408</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;
keine S-ID, nur Zuschauer</panel_attributes>
    <additional_attributes>392;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>264</x>
      <y>800</y>
      <w>40</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>272</x>
      <y>808</y>
      <w>408</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;
GET match updates</panel_attributes>
    <additional_attributes>24;40;392;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>280</x>
      <y>840</y>
      <w>16</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>272</x>
      <y>832</y>
      <w>408</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;
Aktueller Match-Zustand</panel_attributes>
    <additional_attributes>392;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>264</x>
      <y>864</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>280</x>
      <y>912</y>
      <w>16</w>
      <h>64</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>272</x>
      <y>896</y>
      <w>408</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;
PUT/POST Spielzug</panel_attributes>
    <additional_attributes>24;40;392;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>272</x>
      <y>920</y>
      <w>408</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;
Abgelehnt</panel_attributes>
    <additional_attributes>392;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>944</x>
      <y>72</y>
      <w>16</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>264</x>
      <y>416</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>280</x>
      <y>472</y>
      <w>16</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>128</x>
      <y>440</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;
GET Match</panel_attributes>
    <additional_attributes>152;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>128</x>
      <y>464</y>
      <w>170</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;
Aktueller Spielzustand</panel_attributes>
    <additional_attributes>24;40;152;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>272</x>
      <y>512</y>
      <w>248</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;
GET Match</panel_attributes>
    <additional_attributes>24;40;232;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>264</x>
      <y>496</y>
      <w>40</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>280</x>
      <y>536</y>
      <w>16</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>272</x>
      <y>536</y>
      <w>248</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;
Aktueller Spielzustand</panel_attributes>
    <additional_attributes>232;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>272</x>
      <y>576</y>
      <w>248</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;
PUT/POST Spielzug</panel_attributes>
    <additional_attributes>24;40;232;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>264</x>
      <y>560</y>
      <w>40</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>280</x>
      <y>600</y>
      <w>16</w>
      <h>64</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>272</x>
      <y>608</y>
      <w>248</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;
OK, wenn S-ID korrekt</panel_attributes>
    <additional_attributes>232;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>488</x>
      <y>648</y>
      <w>40</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;432</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>120</x>
      <y>528</y>
      <w>40</w>
      <h>576</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;560</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>264</x>
      <y>640</y>
      <w>40</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>648</x>
      <y>952</y>
      <w>40</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;112</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>264</x>
      <y>952</y>
      <w>40</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;128</additional_attributes>
  </element>
</diagram>
