<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <help_text/>
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>30</x>
      <y>0</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_:Spieler 1_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>60</x>
      <y>510</y>
      <w>20</w>
      <h>210</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>40</x>
      <y>0</y>
      <w>50</w>
      <h>530</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;510</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>190</x>
      <y>0</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_:Client 1_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>0</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>230</x>
      <y>80</y>
      <w>20</w>
      <h>790</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>50</x>
      <y>480</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&gt;
Auf Feld klicken
</panel_attributes>
    <additional_attributes>30;50;180;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>380</x>
      <y>0</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_:Server_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>400</x>
      <y>0</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>420</x>
      <y>80</y>
      <w>20</w>
      <h>790</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>520</y>
      <w>170</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;
            Clientseitige
            Validierung
            Spielzüge</panel_attributes>
    <additional_attributes>40;60;90;60;90;30;40;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>50</x>
      <y>570</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;
Visuelles Feedback</panel_attributes>
    <additional_attributes>30;50;180;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>50</x>
      <y>640</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&gt;
Auf Zielfeld klicken</panel_attributes>
    <additional_attributes>30;50;180;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>220</x>
      <y>660</y>
      <w>220</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=&gt;
Aktion an Server
senden</panel_attributes>
    <additional_attributes>30;50;200;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>410</x>
      <y>680</y>
      <w>218</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;		  
			           serverseitige
          Validierung
              mit Modellupdate</panel_attributes>
    <additional_attributes>30;100;110;100;110;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>220</x>
      <y>730</y>
      <w>220</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;
Erfolgs-/Fehlermeldung</panel_attributes>
    <additional_attributes>30;50;200;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>40</x>
      <y>690</y>
      <w>50</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;170</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>220</x>
      <y>130</y>
      <w>220</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=&lt;
Modellzustand
senden</panel_attributes>
    <additional_attributes>30;50;200;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>180</x>
      <y>190</y>
      <w>186</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;
           Neu zeichnen</panel_attributes>
    <additional_attributes>70;110;100;110;100;30;70;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>630</x>
      <y>0</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_:Client 2_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>670</x>
      <y>70</y>
      <w>20</w>
      <h>250</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>410</x>
      <y>130</y>
      <w>280</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=&gt;
Modellzustand
senden</panel_attributes>
    <additional_attributes>30;50;260;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>620</x>
      <y>190</y>
      <w>186</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;
           Neu zeichnen</panel_attributes>
    <additional_attributes>70;110;100;110;100;30;70;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>220</x>
      <y>350</y>
      <w>220</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=&lt;
senden aller
möglichen Spielzüge</panel_attributes>
    <additional_attributes>30;50;200;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>220</x>
      <y>80</y>
      <w>220</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=&gt;
Modellzustand
erfragen</panel_attributes>
    <additional_attributes>30;50;200;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>410</x>
      <y>80</y>
      <w>280</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;
Modellzustand erfragen</panel_attributes>
    <additional_attributes>30;50;260;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>410</x>
      <y>40</y>
      <w>280</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&gt;
SSE</panel_attributes>
    <additional_attributes>30;50;260;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>220</x>
      <y>40</y>
      <w>220</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;
SSE</panel_attributes>
    <additional_attributes>30;50;200;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>650</x>
      <y>0</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>650</x>
      <y>290</y>
      <w>50</w>
      <h>590</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;570</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>220</x>
      <y>300</y>
      <w>220</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=&gt;
alle möglichen 
Spielzüge erfragen</panel_attributes>
    <additional_attributes>30;50;200;50</additional_attributes>
  </element>
</diagram>
