<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="16" y="16" width="1000" height="600" text="Browser&#xA;http://..." measuredWidth="1000" measuredHeight="600"/>
  <widgets xsi:type="model:Master" id="4" x="112" y="135" measuredWidth="396" measuredHeight="400">
    <screen xsi:type="model:Screen" href="assets/ownAssets/chessboard.screen#/"/>
    <overrides>
      <widgets ref="84" width="396" height="400"/>
      <widgets ref="1" width="396" height="400"/>
      <widgets ref="2" width="44" height="44"/>
      <widgets ref="3" x="42" width="44" height="44"/>
      <widgets ref="4" x="42" y="42" width="44" height="44"/>
      <widgets ref="5" y="42" width="44" height="44"/>
      <widgets ref="6" y="88" width="44" height="44"/>
      <widgets ref="7" y="131" width="44" height="44"/>
      <widgets ref="8" x="42" y="176" width="44" height="44"/>
      <widgets ref="9" x="86" y="131" width="44" height="44"/>
      <widgets ref="10" x="42" y="88" width="44" height="44"/>
      <widgets ref="11" y="176" width="44" height="44"/>
      <widgets ref="12" x="86" y="88" width="44" height="44"/>
      <widgets ref="13" x="86" y="42" width="44" height="44"/>
      <widgets ref="14" x="86" width="44" height="44"/>
      <widgets ref="15" x="130" width="44" height="44"/>
      <widgets ref="16" x="174" width="44" height="44"/>
      <widgets ref="17" x="130" y="42" width="44" height="44"/>
      <widgets ref="18" x="174" y="42" width="44" height="44"/>
      <widgets ref="19" x="130" y="88" width="44" height="44"/>
      <widgets ref="20" x="174" y="88" width="44" height="44"/>
      <widgets ref="21" x="130" y="131" width="44" height="44"/>
      <widgets ref="22" x="174" y="131" width="44" height="44"/>
      <widgets ref="23" x="86" y="176" width="44" height="44"/>
      <widgets ref="24" x="130" y="176" width="44" height="44"/>
      <widgets ref="25" x="174" y="176" width="44" height="44"/>
      <widgets ref="26" x="42" y="131" width="44" height="44"/>
      <widgets ref="27" y="220" width="44" height="44"/>
      <widgets ref="28" x="42" y="220" width="44" height="44"/>
      <widgets ref="29" x="42" y="263" width="44" height="44"/>
      <widgets ref="30" y="263" width="44" height="44"/>
      <widgets ref="31" y="309" width="44" height="44"/>
      <widgets ref="32" y="352" width="44" height="44"/>
      <widgets ref="33" x="86" y="352" width="44" height="44"/>
      <widgets ref="34" x="42" y="309" width="44" height="44"/>
      <widgets ref="35" x="86" y="309" width="44" height="44"/>
      <widgets ref="36" x="86" y="263" width="44" height="44"/>
      <widgets ref="37" x="86" y="220" width="44" height="44"/>
      <widgets ref="38" x="130" y="220" width="44" height="44"/>
      <widgets ref="39" x="130" y="263" width="44" height="44"/>
      <widgets ref="40" x="130" y="309" width="44" height="44"/>
      <widgets ref="41" x="130" y="352" width="44" height="44"/>
      <widgets ref="42" x="42" y="352" width="44" height="44"/>
      <widgets ref="43" x="218" width="44" height="44"/>
      <widgets ref="44" x="262" width="44" height="44"/>
      <widgets ref="45" x="262" y="42" width="44" height="44"/>
      <widgets ref="46" x="218" y="42" width="44" height="44"/>
      <widgets ref="47" x="218" y="88" width="44" height="44"/>
      <widgets ref="48" x="218" y="131" width="44" height="44"/>
      <widgets ref="49" x="306" y="131" width="44" height="44"/>
      <widgets ref="50" x="262" y="88" width="44" height="44"/>
      <widgets ref="51" x="306" y="88" width="44" height="44"/>
      <widgets ref="52" x="306" y="42" width="44" height="44"/>
      <widgets ref="53" x="306" width="44" height="44"/>
      <widgets ref="54" x="348" width="44" height="44"/>
      <widgets ref="55" x="348" y="42" width="44" height="44"/>
      <widgets ref="56" x="348" y="88" width="44" height="44"/>
      <widgets ref="57" x="348" y="131" width="44" height="44"/>
      <widgets ref="58" x="262" y="131" width="44" height="44"/>
      <widgets ref="59" x="218" y="220" width="44" height="44"/>
      <widgets ref="60" x="262" y="220" width="44" height="44"/>
      <widgets ref="61" x="262" y="263" width="44" height="44"/>
      <widgets ref="62" x="218" y="263" width="44" height="44"/>
      <widgets ref="63" x="218" y="309" width="44" height="44"/>
      <widgets ref="64" x="218" y="352" width="44" height="44"/>
      <widgets ref="65" x="306" y="352" width="44" height="44"/>
      <widgets ref="66" x="262" y="309" width="44" height="44"/>
      <widgets ref="67" x="306" y="309" width="44" height="44"/>
      <widgets ref="68" x="306" y="263" width="44" height="44"/>
      <widgets ref="69" x="306" y="220" width="44" height="44"/>
      <widgets ref="70" x="348" y="220" width="44" height="44"/>
      <widgets ref="71" x="348" y="263" width="44" height="44"/>
      <widgets ref="72" x="348" y="309" width="44" height="44"/>
      <widgets ref="73" x="348" y="352" width="44" height="44"/>
      <widgets ref="74" x="262" y="352" width="44" height="44"/>
      <widgets ref="75" x="218" y="176" width="44" height="44"/>
      <widgets ref="76" x="262" y="176" width="44" height="44"/>
      <widgets ref="77" x="306" y="176" width="44" height="44"/>
      <widgets ref="78" x="348" y="176" width="44" height="44"/>
      <widgets ref="79" x="174" y="220" width="44" height="44"/>
      <widgets ref="80" x="174" y="263" width="44" height="44"/>
      <widgets ref="81" x="174" y="309" width="44" height="44"/>
      <widgets ref="82" x="174" y="352" width="44" height="44"/>
      <widgets ref="83" x="183" y="186" width="26" height="26"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:VLine" id="5" x="616" y="68" height="548" measuredWidth="6" measuredHeight="548"/>
  <widgets xsi:type="model:Panel" id="8" x="640" y="184" width="360" height="89" measuredWidth="360" measuredHeight="89"/>
  <widgets xsi:type="model:Master" id="15" x="776" y="288" measuredWidth="85" measuredHeight="30">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Bootstrap.screen#Button"/>
    <overrides>
      <widgets ref="2" text="Aufgeben"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="16" x="640" y="288" measuredWidth="122" measuredHeight="30">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Bootstrap.screen#Button"/>
    <overrides>
      <widgets ref="2" text="Remis anbieten"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Label" id="18" x="650" y="240" text="Spieler 1 am Zug" measuredWidth="94" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="20" x="392" y="552" text="Eigene Figuren auf unterer Seite" measuredWidth="184" measuredHeight="29" annotation="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="21" x="680" y="194" text="Spieler 1" measuredWidth="55" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="22" x="816" y="194" text="Spieler 2" measuredWidth="55" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="23" x="640" y="134" measuredWidth="147" measuredHeight="30">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Bootstrap.screen#Button"/>
    <overrides>
      <widgets ref="2" text="Mitspieler einladen"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Icon" id="26" x="650" y="190" measuredWidth="32" measuredHeight="32" icon="user (large)"/>
  <widgets xsi:type="model:Icon" id="27" x="786" y="190" measuredWidth="32" measuredHeight="32" foreground="#999999" icon="user (large)"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
