<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="16" y="16" width="1000" height="600" text="Browser&#xA;http://..." measuredWidth="1000" measuredHeight="600"/>
  <widgets xsi:type="model:Master" id="2" x="147" y="144" width="400" height="400" measuredWidth="400" measuredHeight="400">
    <screen xsi:type="model:Screen" href="assets/ownAssets/chessboard.screen#/"/>
    <overrides>
      <widgets ref="1" x="-582" y="-445" width="400" height="400"/>
      <widgets ref="2" x="-582" y="-445" width="42" height="44"/>
      <widgets ref="3" x="-542" y="-445" width="42" height="44"/>
      <widgets ref="4" x="-542" y="-403" width="42" height="44"/>
      <widgets ref="5" x="-582" y="-403" width="42" height="44"/>
      <widgets ref="6" x="-582" y="-357" width="42" height="44"/>
      <widgets ref="7" x="-582" y="-313" width="42" height="44"/>
      <widgets ref="8" x="-542" y="-269" width="42" height="44"/>
      <widgets ref="9" x="-496" y="-313" width="42" height="44"/>
      <widgets ref="10" x="-542" y="-357" width="42" height="44"/>
      <widgets ref="11" x="-582" y="-269" width="42" height="44"/>
      <widgets ref="12" x="-496" y="-357" width="42" height="44"/>
      <widgets ref="13" x="-496" y="-403" width="42" height="44"/>
      <widgets ref="14" x="-496" y="-445" width="42" height="44"/>
      <widgets ref="15" x="-452" y="-445" width="42" height="44"/>
      <widgets ref="16" x="-410" y="-445" width="42" height="44"/>
      <widgets ref="17" x="-452" y="-403" width="42" height="44"/>
      <widgets ref="18" x="-410" y="-403" width="42" height="44"/>
      <widgets ref="19" x="-452" y="-357" width="42" height="44"/>
      <widgets ref="20" x="-410" y="-357" width="42" height="44"/>
      <widgets ref="21" x="-452" y="-313" width="42" height="44"/>
      <widgets ref="22" x="-410" y="-313" width="42" height="44"/>
      <widgets ref="23" x="-496" y="-269" width="42" height="44"/>
      <widgets ref="24" x="-452" y="-269" width="42" height="44"/>
      <widgets ref="25" x="-410" y="-269" width="42" height="44"/>
      <widgets ref="26" x="-542" y="-313" width="42" height="44"/>
      <widgets ref="27" x="-582" y="-224" width="42" height="44"/>
      <widgets ref="28" x="-542" y="-224" width="42" height="44"/>
      <widgets ref="29" x="-542" y="-182" width="42" height="44"/>
      <widgets ref="30" x="-582" y="-182" width="42" height="44"/>
      <widgets ref="31" x="-582" y="-136" width="42" height="44"/>
      <widgets ref="32" x="-582" y="-92" width="42" height="44"/>
      <widgets ref="33" x="-496" y="-92" width="42" height="44"/>
      <widgets ref="34" x="-542" y="-136" width="42" height="44"/>
      <widgets ref="35" x="-496" y="-136" width="42" height="44"/>
      <widgets ref="36" x="-496" y="-182" width="42" height="44"/>
      <widgets ref="37" x="-496" y="-224" width="42" height="44"/>
      <widgets ref="38" x="-452" y="-224" width="42" height="44"/>
      <widgets ref="39" x="-452" y="-182" width="42" height="44"/>
      <widgets ref="40" x="-452" y="-136" width="42" height="44"/>
      <widgets ref="41" x="-452" y="-92" width="42" height="44"/>
      <widgets ref="42" x="-542" y="-92" width="42" height="44"/>
      <widgets ref="43" x="-364" y="-445" width="42" height="44"/>
      <widgets ref="44" x="-318" y="-445" width="42" height="44"/>
      <widgets ref="45" x="-318" y="-403" width="42" height="44"/>
      <widgets ref="46" x="-364" y="-403" width="42" height="44"/>
      <widgets ref="47" x="-364" y="-357" width="42" height="44"/>
      <widgets ref="48" x="-364" y="-313" width="42" height="44"/>
      <widgets ref="49" x="-276" y="-313" width="42" height="44"/>
      <widgets ref="50" x="-318" y="-357" width="42" height="44"/>
      <widgets ref="51" x="-276" y="-357" width="42" height="44"/>
      <widgets ref="52" x="-276" y="-403" width="42" height="44"/>
      <widgets ref="53" x="-276" y="-445" width="42" height="44"/>
      <widgets ref="54" x="-232" y="-445" width="42" height="44"/>
      <widgets ref="55" x="-232" y="-403" width="42" height="44"/>
      <widgets ref="56" x="-232" y="-357" width="42" height="44"/>
      <widgets ref="57" x="-232" y="-313" width="42" height="44"/>
      <widgets ref="58" x="-318" y="-313" width="42" height="44"/>
      <widgets ref="59" x="-364" y="-224" width="42" height="44"/>
      <widgets ref="60" x="-318" y="-224" width="42" height="44"/>
      <widgets ref="61" x="-318" y="-182" width="42" height="44"/>
      <widgets ref="62" x="-364" y="-182" width="42" height="44"/>
      <widgets ref="63" x="-364" y="-136" width="42" height="44"/>
      <widgets ref="64" x="-364" y="-92" width="42" height="44"/>
      <widgets ref="65" x="-276" y="-92" width="42" height="44"/>
      <widgets ref="66" x="-318" y="-136" width="42" height="44"/>
      <widgets ref="67" x="-276" y="-136" width="42" height="44"/>
      <widgets ref="68" x="-276" y="-182" width="42" height="44"/>
      <widgets ref="69" x="-276" y="-224" width="42" height="44"/>
      <widgets ref="70" x="-232" y="-224" width="42" height="44"/>
      <widgets ref="71" x="-232" y="-182" width="42" height="44"/>
      <widgets ref="72" x="-232" y="-136" width="42" height="44"/>
      <widgets ref="73" x="-232" y="-92" width="42" height="44"/>
      <widgets ref="74" x="-318" y="-92" width="42" height="44"/>
      <widgets ref="75" x="-364" y="-269" width="42" height="44"/>
      <widgets ref="76" x="-318" y="-269" width="42" height="44"/>
      <widgets ref="77" x="-276" y="-269" width="42" height="44"/>
      <widgets ref="78" x="-232" y="-269" width="42" height="44"/>
      <widgets ref="79" x="-410" y="-224" width="42" height="44"/>
      <widgets ref="80" x="-410" y="-182" width="42" height="44"/>
      <widgets ref="81" x="-410" y="-136" width="42" height="44"/>
      <widgets ref="82" x="-410" y="-92" width="42" height="44"/>
      <widgets ref="83" x="-400" y="-259" width="24" height="24"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
