<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="4" x="10" y="8" measuredWidth="830" measuredHeight="41">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Bootstrap.screen#Navbar"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="190"/>
      <widgetChanges xsi:type="o:Delete" ref="184"/>
      <widgets ref="188"/>
      <widgets ref="189" x="272" y="7"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="5" x="10" y="56" measuredWidth="833" measuredHeight="313">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Bootstrap.screen#Hero%20Unit"/>
    <overrides>
      <widgets ref="59" y="50" text="SchachZWO"/>
      <widgets ref="60" height="73" text="Wenn du SchachZWO mit einem Freund spielen möchtest, klicke einfach auf &quot;Neues Spiel&quot; und du erhältst einen Link, mit dem du deinen Freund einladen kannst!"/>
      <widgets ref="61" x="60" y="216" width="135" text="Neues Spiel"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
