<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" x="10" y="8" measuredWidth="830" measuredHeight="41">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Bootstrap.screen#Navbar"/>
    <overrides>
      <widgetChanges xsi:type="o:Insert" newIndex="9">
        <object xsi:type="model:Label" x="750" y="9" text="Impressum">
          <font/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="9">
        <object xsi:type="model:Label" x="654" y="10" text="Produktseite">
          <font/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Delete" ref="190"/>
      <widgetChanges xsi:type="o:Delete" ref="189"/>
      <widgetChanges xsi:type="o:Delete" ref="188"/>
      <widgetChanges xsi:type="o:Delete" ref="187"/>
      <widgetChanges xsi:type="o:Delete" ref="186"/>
      <widgetChanges xsi:type="o:Delete" ref="185"/>
      <widgetChanges xsi:type="o:Delete" ref="184"/>
      <widgets ref="183" text="SchachZwo"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="2" x="10" y="56" height="401" measuredWidth="833" measuredHeight="401">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Bootstrap.screen#Hero%20Unit"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="61"/>
      <widgetChanges xsi:type="o:Delete" ref="59"/>
      <widgets ref="58" height="225"/>
      <widgets ref="60" x="30" y="44" width="329" height="137" text="Willkommen zu einer&#xD;&#xA;neuen Partie &#xD;&#xA;SchachZWO 7x7">
        <font size="28px"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="9" x="10" y="544" measuredWidth="829" measuredHeight="80">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Bootstrap.screen#Navbar"/>
    <overrides>
      <widgetChanges xsi:type="o:Insert" newIndex="9">
        <object xsi:type="model:Label" x="21" y="47" width="256" text="Copyright (c) 2014 by Hochschule Zittau/Görlitz">
          <font/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="9">
        <object xsi:type="model:Label" x="21" y="10" width="38" text="Home">
          <font/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="9">
        <object xsi:type="model:Label" x="165" y="10" width="64" text="Impressum">
          <font/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="9">
        <object xsi:type="model:Label" x="77" y="10" width="71" text="Produktseite">
          <font/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Delete" ref="190"/>
      <widgetChanges xsi:type="o:Delete" ref="189"/>
      <widgetChanges xsi:type="o:Delete" ref="188"/>
      <widgetChanges xsi:type="o:Delete" ref="187"/>
      <widgetChanges xsi:type="o:Delete" ref="186"/>
      <widgetChanges xsi:type="o:Delete" ref="185"/>
      <widgetChanges xsi:type="o:Delete" ref="184"/>
      <widgetChanges xsi:type="o:Delete" ref="183"/>
      <widgets ref="181" width="829" height="80"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="11" x="238" y="398" measuredWidth="132" measuredHeight="30">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Bootstrap.screen#Button%20Primary"/>
    <overrides>
      <widgets ref="3" text="Zum Schachbrett"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Label" id="12" x="40" y="360" text="Bitte gib deinen Namen ein:" measuredWidth="153" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="13" x="237" y="360" width="236" text="Dein Spielername" measuredWidth="236" measuredHeight="23">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
