<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Panel" id="2" x="32" y="56" width="474" height="192" measuredWidth="474" measuredHeight="192"/>
  <widgets xsi:type="model:Note" id="3" x="32" y="28" text="Spielende" measuredWidth="68" measuredHeight="29" annotation="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="5" x="225" y="190" measuredWidth="97" measuredHeight="30">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Bootstrap.screen#Button%20Primary"/>
    <overrides>
      <widgets ref="3" text="Neue Partie"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="8" x="179" y="71" measuredWidth="185" measuredHeight="60">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Bootstrap.screen#Heading%201"/>
    <overrides>
      <widgets ref="129" text="Spielende"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="9" x="153" y="143" measuredWidth="273" measuredHeight="30">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Bootstrap.screen#Heading%206"/>
    <overrides>
      <widgetChanges xsi:type="o:Insert" newIndex="1">
        <object xsi:type="model:Text" text="Spieler 1 hat das Spiel durch Schach Ziel gewonnen.&#xD;&#xA;Spieler 1 erhält 2 Punkte." textAlignment="Center">
          <font/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Delete" ref="134"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Panel" id="10" x="32" y="320" width="524" height="305" measuredWidth="524" measuredHeight="305"/>
  <widgets xsi:type="model:Note" id="11" x="32" y="292" text="Mitspieler einladen" measuredWidth="117" measuredHeight="29" annotation="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="12" x="83" y="330" measuredWidth="358" measuredHeight="60">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Bootstrap.screen#Heading%201"/>
    <overrides>
      <widgets ref="129" text="Mitspieler einladen"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:TextArea" id="13" x="83" y="400" width="423" height="137" text="Hier steht der Einladungstext.&#xA;&#xA;Link zum Spiel: *http://www.schachzwo.de/der-link-zum-spiel*&#xA;&#xA;Hier steht vielleicht auch noch etwas." measuredWidth="423" measuredHeight="137">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="14" x="216" y="577" measuredWidth="148" measuredHeight="30">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Bootstrap.screen#Button%20Primary"/>
    <overrides>
      <widgets ref="3" text="Einladung kopieren"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
